{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/kirakuin/.config/fastfetch/assets/wei.webp", // alternate image
    "width": 36,
    "type": "kitty",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " : ",
    "color": "white"
  },
  "modules": [
    // Adding a custom break before the modules to shift content lower
    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "title",
      "key": "",
      "keyColor": "red",
      "color": {
        "user": "green",
        "at": "white",
        "host": "blue"
      }
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m╭──────── Kirakuin's - system "
    },
    {
      "type": "os",
      "key": "╭─󰣭",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "├─",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "├─󰘚",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├─󰍛",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "├─󰁹",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─󰋊",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "├─󰔛",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "├─󰧨",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "╰─󰏖",
      "keyColor": "red"
    },

    "break"
  ]
}

